{
  "name": "saved-requests-panel",
  "description": "A saved requests panel for ARC",
  "version": "2.0.0-preview",
  "license": "Apache-2.0",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "keywords": [
    "web-components",
    "polymer"
  ],
  "private": true,
  "main": "saved-requests-panel.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/saved-requests-panel.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "arc-icons": "advanced-rest-client/arc-icons#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.0",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "bottom-sheet": "advanced-rest-client/bottom-sheet#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "saved-request-editor": "advanced-rest-client/saved-request-editor#2.0.0-preview",
    "saved-request-detail": "advanced-rest-client/saved-request-detail#2.0.0-preview",
    "http-method-label": "advanced-rest-client/http-method-label#^2.0.0",
    "requests-list-mixin": "advanced-rest-client/requests-list-mixin#2.0.0-preview",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.0",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^2.0.0",
    "projects-list-consumer-mixin": "advanced-rest-client/projects-list-consumer-mixin#2.0.0-preview",
    "paper-chip-input": "advanced-rest-client/paper-chip-input#^2.0.0",
    "saved-list-mixin": "advanced-rest-client/saved-list-mixin#2.0.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "arc-data-export": "advanced-rest-client/arc-data-export#2.0.0-preview",
    "arc-models": "advanced-rest-client/arc-models#2.0.0-preview",
    "app-pouchdb": "PolymerElements/app-pouchdb#^2.0.0",
    "arc-data-generator": "advanced-rest-client/arc-data-generator#^1.0.0",
    "web-animations-js": "web-animations/web-animations-js#^2.3",
    "arc-electron-default-theme": "advanced-rest-client/arc-electron-default-theme#2.0.0-preview",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ]
}
